/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";


html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

mat-sidenav {
  .mat-mdc-list-item {
    --mdc-list-list-item-label-text-color: white;
    --mdc-list-list-item-hover-state-layer-color: white;
    --mdc-list-list-item-focus-state-layer-color: white;
  }
}

.ng-calendar-wrapper {
  height: 900px;

  .sx__month-grid {


    &-day {
      cursor: pointer;

      &:hover {
        background-color: #424242;
      }

      &-event {
        background-color: #ff9800;
        color: white;
        border-radius: 4px;
        padding: 2px 4px;

        &:hover {
          background-color: transparent;
        }
      }
    }
  }
}
