spring.application.name=foodplanner-backend
spring.profiles.active=dev

# Server
server.port=8080

# JDBC
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=