spring.application.name=foodplanner-backend

# Server
server.port=8080

# JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/food_planner_db?currentSchema=food_planner_schema
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/food-planner-realm
spring.flyway.validate-on-migrate=false