spring.application.name=foodplanner-backend

# Server
server.port=8080

# JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/food_planner_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/food-planner-realm
spring.flyway.validate-on-migrate=false

# Logging Configuration

# Set root log level to DEBUG to capture all logs across the entire application
logging.level.root=DEBUG

# File Management
app.upload.dir=uploads/images
spring.web.resources.static-locations=classpath:/static/,file:uploads/
