spring.application.name=foodplanner-backend

# Server
server.port=8080

# JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/food_planner_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create