spring.application.name=foodplanner-backend
spring.profiles.active=dev

# Server
server.port=8080

# JDBC
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/food-planner-realm
spring.flyway.validate-on-migrate=false

# Logging Configuration

# Set root log level to DEBUG to capture all logs across the entire application
logging.level.root=DEBUG

# File Management
app.upload.dir=uploads/images
spring.web.resources.static-locations=classpath:/static/,file:uploads/
