# food-planner-fs-webpr

./: .env.development  README.md  docker-compose.yml  food-planner-fs-webpr.excalidraw
foodplanner-backend/: .env.development  pom.xml
foodplanner-backend/src/main/resources/: application-dev.properties  application.properties
foodplanner-frontend/: .gitignore  Dockerfile  README.md  angular.json  codegen.sh  package-lock.json  package.json
foodplanner-frontend/src/: app.component.ts  app.config.ts  app.routes.ts  index.html  main.ts  styles.less
foodplanner-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
foodplanner-frontend/src/app/components/ingredient-category/: ingredient-category.component.ts
foodplanner-frontend/src/app/components/ingredients/: ingredients.component.html  ingredients.component.ts
foodplanner-frontend/src/app/components/kitchen/: kitchen.component.html  kitchen.component.ts
foodplanner-frontend/src/app/components/mealplan/: mealplan.component.html  mealplan.component.ts
foodplanner-frontend/src/app/components/nutritions/: nutritions.component.ts
foodplanner-frontend/src/app/components/pantry/: pantry.component.html  pantry.component.ts
foodplanner-frontend/src/app/components/recipes/: recipes.component.html  recipes.component.ts
foodplanner-frontend/src/app/components/shopping-list/: shopping-list.component.html  shopping-list.component.ts
foodplanner-frontend/src/app/guards/: auth.guard.ts  private.guard.ts
foodplanner-frontend/src/app/interceptors/: http-token.interceptor.ts
foodplanner-frontend/src/app/layout/: layout.component.html  layout.component.ts
foodplanner-frontend/src/app/models/: ingredient-category.model.ts  ingredient.model.ts  kitchen.model.ts  recipe.model.ts
foodplanner-frontend/src/app/services/: auth.service.ts  client.service.ts  ingredient-category.service.ts  ingredient.service.ts  kitchen.service.ts  meal-plan.service.ts  pantry.service.ts  recipe.service.ts  router.service.ts  shopping-list.service.ts
foodplanner-frontend/src/app/services/keycloak/: keycloak.service.ts
foodplanner-frontend/src/components/ingredient-category/: ingredient-category.component.html  ingredient-category.component.ts
foodplanner-frontend/src/components/ingredient-category/ingredient-category-form/: ingredient-category-form.component.html
foodplanner-frontend/src/components/ingredients/: ingredients.component.html  ingredients.component.ts
foodplanner-frontend/src/components/ingredients/ingredient-form/: ingredient-form.component.ts
foodplanner-frontend/src/components/kitchen/: kitchen.component.html  kitchen.component.ts
foodplanner-frontend/src/components/kitchen/kitchen-form/: kitchen-form.component.html  kitchen-form.component.ts
foodplanner-frontend/src/components/mealplan/: mealplan.component.ts
foodplanner-frontend/src/components/mealplan/meal-plan-form/: meal-plan-form.component.html  meal-plan-form.component.ts
foodplanner-frontend/src/components/mealplan/meal-plan-scheduler/: meal-plan-scheduler.component.html  meal-plan-scheduler.component.less  meal-plan-scheduler.component.ts
foodplanner-frontend/src/components/mealplan/meal-plan-table/: mealplan.component.html  mealplan.component.less  mealplan.component.ts
foodplanner-frontend/src/components/mealplan/meal-planner-calendar/: meal-planner-calendar.component.less  meal-planner-calendar.component.ts
foodplanner-frontend/src/components/nutritions/: nutritions.component.html
foodplanner-frontend/src/components/pantry/: pantry.component.html  pantry.component.less  pantry.component.ts
foodplanner-frontend/src/components/recipes/: recipes.component.html  recipes.component.less  recipes.component.ts
foodplanner-frontend/src/components/shopping-list/: shopping-list.component.html  shopping-list.component.less  shopping-list.component.ts
foodplanner-frontend/src/environments/: environment.development.ts  environment.ts
foodplanner-frontend/src/layout/: layout.component.html  layout.component.less  layout.component.ts
foodplanner-frontend/src/models/: ingredient-category.model.ts  ingredient.model.ts  kitchen.model.ts  meal-plan.model.ts  pantry-model.ts  recipe.model.ts  shopping-list.model.ts
foodplanner-frontend/src/pipes/: map.pipe.ts
foodplanner-frontend/src/services/: ingredient-category.service.ts  ingredient.service.ts  kitchen.service.ts  meal-plan.service.ts  nutritions.service.ts  pantry.service.ts  recipe.service.ts  router.service.ts  shopping-list.service.ts
foodplanner-frontend/src/services/keycloak/: keycloak.service.ts
init/: init.sql
init-scripts/: init-schema.sh
keycloak/import/: realm-export.json
openapi/: openapi.json
peanuts-userprovider/: pom.xml
(+122 files in other folders)
