// layout.component.less
.layout-container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  mat-toolbar {
    display: flex;
    align-items: center;
    padding: 0 16px;
    background-color: var(--mat-sys-surface-bright);

    .logo {
      height: 31px;
      width: auto;
    }

    .spacer {
      flex: 1;
    }
  }

  mat-sidenav-container {
    flex: 1;

    mat-sidenav {
      width: 200px;
      background-color: #303030;

      mat-nav-list {
        padding: 0;

        a {
          color: white;

          border-radius: 0 16px 16px 0;

          &.active-link {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }

    mat-sidenav-content {
      .content-container {
        padding: 20px;
        height: 100%;
        box-sizing: border-box;
      }
    }
  }
}

.active-link {
  background-color: rgba(255, 255, 255, 0.1);
}
