
router-outlet {
  padding: 0 50px;
}

.logo {
  width: 100px;
  height: 40px;
}

nz-header {
  display: flex;
  justify-content: space-between;
  background-color: #154712;

  ul {
    background-color: #154712;

    li:hover {
      background-color: #4b9549;
    }
  }
}

.active-link {
  background-color: #4b9549;
  opacity: 1;
}

nz-sider {
  background-color: #154712;

  ul {
    background-color: #154712;

    li:hover {
      background-color: #4b9549;
      cursor: pointer;
    }
  }
}

nz-layout {
  min-height: 100vh;
}

.header-menu {
  line-height: 64px;
}

.outer-content {
  padding: 0 50px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-layout {
  background: #fff;
}

.sider-menu {
  height: 100%;
}

.inner-content {
  padding: 0 24px;
  min-height: 280px;
}


