form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 600px;
}

.checkbox-field {
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 4px;

  mat-hint {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
  }
}
