.content-container {
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      color: var(--mat-sys-primary);
    }
  }
}
